author(1000#Alfred Chan)
author(1002#James Bond)
author(1001#James Bond 2.0)
authorurl(1001#www.someurl.com)
book(book-1#Some Stuff#1000;1002#Publisher#2013)
journal(book-1#Some Stuff2#123#2#2013)
proceedings(p-2#Hello World#2013)
proceedings(p-4#GOOD#2011)
proceedings(p-5#GOOlllllD#2010)
proceedings(p-9#Magic#2012)
article(art-1#Stack Overflow#1000#p-2#1#60)
author(1003#ABC AUTHOR)
book(book-2#Some Stuff2#1000;1002;1003#Publisher#2013)
book(1#Algebra#1002#Publisher 999#2010)
book(book-123#LLLL#1000#Publisher 999#2010)
author(12#RANDOM AUTHOR)
author(1000#Alfred Chan)
author(1000#Alfred Chan)
author(1000#Alfred Chan)
author(1000#Alfred Chan)
author(1000#Alfred Chan)
author(1000#Alfred Chan)
author(1000#Alfred Chan)
author(1000#Alfred Chan)
author(1000#Alfred Chan)
article(art-2#Noodles#1000;1002#p-2#1#60)
article(art-3#Noodles#1000;1002#p-4#1#60)
article(art-4#Noodles#1001;1003;1002#p-2#1#60)
