{\bf Unusual translation decision}
\begin{itemize}
\item
For lens-non-replaceable cameras, instead of making a separate table for the relation ``LNL," I merged lens-related information to the camera, since the relation is one-to-one.
\item
Instead of making 2 tables for each domestic and foreign customers, I add a column to the base customer table called {\tt domestic\_or\_foreign}, which accepts either the string ``domestic" or ``foreign."
\end{itemize}
{\bf Not enforced ER translation}
\begin{itemize}
\item
The covering inheritance constrains between camera and lens, and between camera with/out the ability to replace lens are not honoured.
This assumes the application programmer knows what he/she is doing -- if the application tries to enter a product is both a camera and a lens, but is not a lens-non-replaceable camera, then that programmer should get fired.
\item
For readibility, I renamed {\tt feature2} to {\tt camera\_normal\_feature} and {\tt feature345} to {\tt camera\_distinct\_feature}.
\item
I ignored the prime lens requirement, because the prime lens can be simulated with a ``normal" lens that has the same max/min focal length.
\end{itemize}
\lstinputlisting{createdb.sql_clean}
